image: de.icr.io/sis-id/sis/ci-java-node:java17-node16-latest
variables:
    SONAR_PROJECT_KEY: "fr.sis.sisid:copuk-shared"

stages:
- ".pre"
- qa
- deploy-nexus
- update-bom
- ".post"

microservice-qa:
  variables:
        DOCKER_DRIVER: overlay
        DOCKER_HOST: tcp://docker:2375
  stage: qa
  tags:
    - docker-in-docker

update-bom-snapshot:
  stage: update-bom
  rules:
  - if: $CI_COMMIT_REF_NAME == "master" || $CI_COMMIT_REF_NAME =~ /^(feature|fix)\/(SIS|PUK)\-.*$/
  trigger: cop-uk/sis-id-copuk-bom
  variables:
    BRANCH_NAME: $CI_COMMIT_REF_NAME
    DEPENDENCY: "copuk-shared.version"

include:
  - project: 'sis/common-files'
    ref: current
    file: '/gitlab-ci/artifact/gitlab-ci-artifact-sonar-java17.yml'




