openapi: 3.0.1
info: 
  title: Confirmation Of Payee
  description:  |
    This API provides account information, in the frame of the BNP Paribas Global IBAN check (GIC) solution.

  version: 1.0.7
 
servers: 
- url: https://int-TO-BE-UPDATED
  description: Mock

paths: 
 
  /v1/confirmation-of-payee: 
    post: 
      deprecated: false
      tags: 
        - Confirmation Of Payee
      description:  |
        <h3>Description</h3>
        <b>GET with body</b><br>
        <br>
        This API provides from an account:<br>
          - the client name
          - the list of currencies associated to the account
          - the account type (Organisation, Private)

        <h3>A. Request data</h3>

        <h4>A.1. Account identification</h4>

          <h4>A.1.1 With an IBAN</h4>
             Only the <u>account / identification / IBAN</u> is required.<br>
             <br>
             <br>
          <h4>A.1.2 With a BBAN</h4>
            Example of ISO BBAN for GB: BNPA40638412345678<br>
             <br>   
            Required data:<br>
            <ul>
              <li><u>account / identification / other / identification</u></li>
              <li><u>account / identification / other / schemeName / code</u> [BBAN]</li>
              <li><u>country</u></li>
            </ul>
          <h4>A.1.3 With other identification</h4>
            Example of other identification for GB: 40638412345678 (sort code/account number combination)<br>
             <br>       
            Required data:<br>
            <ul>
              <li><u>account / identification / othr / identification</u></li>
              <li><u>financialInstitution / clearingSystemMemberIdentification / clearingSystemIdentification / code</u></li>
              <li><u>financialInstitution / clearingSystemMemberIdentification / memberIdentification</u></li>     
            </ul>
   
        <h4>A.2. Account Currency</h4>
          If empty, will return all currencies associated to the account.<br>
          If populated, will return only the currencies associated to the account, and belonging to the provided list.<br>
        
        <h3>B. Reply data (http respond code=200)</h3>
        <h4>B.1 The request status is <u>'ACCEPTED'</u>, when account information are returned:</h4>
        <pre>   <u>Example:</u>
           {
              "accountInformation": {
                 "name": "Client name",
                 "currency": [
                 "EUR"
                 ],
                 "accountType": "Organisation"
                 },
              "requestStatus": <b>"ACCEPTED"</b>,
              "requestReasonStatus": <b>"Accepted"</b>
           }</pre><br>
        <h4>B.2 The request status is <u>'REJECTED'</u>, when the account is not found, or when there is a data coherence issue in the request. In that case the reason of the status is returned:</h4>
          <pre>      <u>Example 1:</u>
                   {
                    "requestStatus": <b>"REJECTED"</b>,
                    "requestReasonStatus": <b>"ERR11: The country is mandatory in this context"</b>
                   }</pre>
          Possible requestReasonStatus:<br>
            <ul>
             <li>ERR10: This scheme name is not supported</li>
             <li>ERR11: The country is mandatory in this context</li>
             <li>ERR12: The clearing system identification is mandatory in this context</li>
             <li>ERR13: This clearing System Code is not supported</li>
             <li>ERR14: This member Id is unknown for this clearing system in this context</li>
             <li>ERR15: The country is not coherent</li>
             <li>ERR16: This country is out of scope</li>
             <li>ERR17: This account type is not supported</li>
             <li>ERR18: This proprietary clearing system is not supported</li>
             <li>ERR19: The identification is not coherent with the member Id</li>
             <li>BUS01: Account data not found</li>
             <li>BUS02: Client data not found</li>
            </ul>
      operationId: providePayeeInformation
      requestBody: 
        content:
          application/json;charset=utf-8:
            schema:
              $ref: '#/components/schemas/copRequest'
        description: copRequest description
        required: true
      responses:
        '200':
          $ref: '#/components/responses/copReply2'
        '400':
          $ref: '#/components/responses/errorBadRequest'
        '401':
          $ref: '#/components/responses/errorUnauthorized'
        '403':
          $ref: '#/components/responses/errorForbidden'
        '404':
          $ref: '#/components/responses/errorNotFound'
        '405':
          $ref: '#/components/responses/errorMethodNotAllowed'
        '415':
          $ref: '#/components/responses/errorUnsupportedMediaType'
        '422':
          $ref: '#/components/responses/errorUnprocessableEntity'
        '429':
          $ref: '#/components/responses/errorTooManyRequests'
        '500':
          $ref: '#/components/responses/errorInternalServerError'
        '502':
          $ref: '#/components/responses/errorBadGateway'
        '503':
          $ref: '#/components/responses/errorServiceUnavailable'
        '504':
          $ref: '#/components/responses/errorGatewayTimeOut'
components:
  responses:
    copReply2:
      description:
        copReply description.
      content:
        application/json;charset=utf-8:
          schema:
            $ref: '#/components/schemas/copReply'
    errorBadRequest:
      description:
        Bad request
      content:
        application/json;charset=utf-8:
          schema:
            $ref: '#/components/schemas/errorModel'
    errorUnauthorized:
      description:
        Unauthorized
      content:
        application/json;charset=utf-8:
          schema:
            $ref: '#/components/schemas/errorModel'
    errorForbidden:
      description:
        Forbidden
      content:
        application/json;charset=utf-8:
          schema:
            $ref: '#/components/schemas/errorModel'
    errorNotFound:
      description:
        Not Found
      content:
        application/json;charset=utf-8:
          schema:
            $ref: '#/components/schemas/errorModel'
    errorMethodNotAllowed:
      description:
        Method Not Allowed
      content:
        application/json;charset=utf-8:
          schema:
            $ref: '#/components/schemas/errorModel'
    errorUnsupportedMediaType:
      description:
        Unsupported Media Type
      content:
        application/json;charset=utf-8:
          schema:
            $ref: '#/components/schemas/errorModel'
    errorUnprocessableEntity:
      description:
        Unprocessable Entity
      content:
        application/json;charset=utf-8:
          schema:
            $ref: '#/components/schemas/errorModel'
    errorTooManyRequests:
      description:
        Too many requests
      content:
        application/json;charset=utf-8:
          schema:
            $ref: '#/components/schemas/errorModel'
    errorInternalServerError:
      description:
        Internal Server Error
      content:
        application/json;charset=utf-8:
          schema:
            $ref: '#/components/schemas/errorModel'
    errorBadGateway:
      description:
        Bad Gateway
      content:
        application/json;charset=utf-8:
          schema:
            $ref: '#/components/schemas/errorModel'
    errorServiceUnavailable:
      description:
        Service Unavailable
      content:
        application/json;charset=utf-8:
          schema:
            $ref: '#/components/schemas/errorModel'
    errorGatewayTimeOut:
      description:
        Gateway Time-out
      content:
        application/json;charset=utf-8:
          schema:
            $ref: '#/components/schemas/errorModel'
  schemas:
    name:
      type: string
      description:
        "Name by which a party is known and which is usually used to identify that party."
      example: Client name
      minLength: 1
      maxLength: 140
    currencyOut:
      type: string
      description:
        List of currencies (ISO 4217) associated to the account.
      pattern: ^[A-Z]{3,3}
      example: EUR
      minLength: 3
      maxLength: 3
    accountTypeComponent:
      type: string
      description:
        Specifies the type of account (Organisation or Private).
      example: Organisation
      enum:
      - Organisation
      - Private
      minLength: 1
      maxLength: 2
    partyIdentification:
      type: object
      properties:
        name:
          $ref: '#/components/schemas/name'
        currency:
          type: array
          items:
            $ref: '#/components/schemas/currencyOut'
          minItems: 1
          maxItems: 50
        accountType:
          $ref: '#/components/schemas/accountTypeComponent'
      required:
        - name
        - currency
        - accountType
    requestStatus:
      type: string
      description:
         |
                Status of the request
                - ACCEPTED: The account has been found.
                - REJECTED: The account has not been found.
      enum:
      - ACCEPTED
      - REJECTED
      minLength: 1
      maxLength: 8
    requestReasonStatus:
      type: string
      description:
        Reason of the status
      example: Accepted
      maxLength: 140
    copReply:
      type: object
      properties:
        accountInformation:
          $ref: '#/components/schemas/partyIdentification'
        requestStatus:
          $ref: '#/components/schemas/requestStatus'
        requestReasonStatus:
          $ref: '#/components/schemas/requestReasonStatus'
      required:
        - requestStatus
    timestamp:
      type: string
      description:
        Current timestamp
      format: date-time
      example: 2021-04-30T16:06:27.499+0000
    status:
      type: integer
      description:
        HTTP error code
      format: int32
      example: 400
    title:
      type: string
      description:
        HTTP error text
      example: Bad Request
      maxLength: 140
    detail:
      type: string
      description:
        HTTP textual reason phrase
      example: account / identification is mandatory
      maxLength: 140
    path:
      type: string
      description:
        Relevant path that was used
      example: /v1/confirmation-of-payee
      maxLength: 140
    errorModel:
      type: object
      properties:
        timestamp:
          $ref: '#/components/schemas/timestamp'
        status:
          $ref: '#/components/schemas/status'
        title:
          $ref: '#/components/schemas/title'
        detail:
          $ref: '#/components/schemas/detail'
        path:
          $ref: '#/components/schemas/path'
      required:
        - timestamp
        - status
        - title
        - detail
    iban:
      type: string
      description:
        "A valid IBAN consists of all three of the following components: Country Code, check digits and BBAN."
      pattern: ^[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}$
      example: GB89BNPA00000000000000
    identificationComponent:
      type: string
      description:
        "Identification assigned by an institution."
      minLength: 1
      maxLength: 35
    codeAccountSchemeNameComponent:
      type: string
      description:
        "Specifies the external account identification scheme name code in the format of character
        string with a maximum length of 4 characters."
      example: BBAN
      enum:
      - AIIN
      - BBAN
      - CUID
      - UPIC
      minLength: 1
      maxLength: 4
    proprietaryComponent:
      type: string
      description:
        "Name of the identification scheme, in a free text form."
      minLength: 1
      maxLength: 35
    accountSchemeNameChoice:
      type: object
      oneOf:
        - properties:
            code:
              $ref: '#/components/schemas/codeAccountSchemeNameComponent'
        - properties:
            proprietary:
              $ref: '#/components/schemas/proprietaryComponent'
    genericIdentification:
      type: object
      properties:
        identification:
          $ref: '#/components/schemas/identificationComponent'
        schemeName:
          $ref: '#/components/schemas/accountSchemeNameChoice'
      required:
        - identification
    accountIdentificationChoice:
      type: object
      oneOf:
        - properties:
            iban:
              $ref: '#/components/schemas/iban'
        - properties:
            other:
              $ref: '#/components/schemas/genericIdentification'
    currencyIn:
      type: string
      description:
        Expected currencies (ISO 4217).
      pattern: ^[A-Z]{3,3}
      example: EUR
      minLength: 3
      maxLength: 3
    cashAccount:
      type: object
      properties:
        identification:
          $ref: '#/components/schemas/accountIdentificationChoice'
        currency:
          type: array
          items:
            $ref: '#/components/schemas/currencyIn'
          minItems: 1
          maxItems: 50
        accountType:
          $ref: '#/components/schemas/accountTypeComponent'
      required:
        - identification
    codeClearingSystemIdentificationComponent:
      type: string
      description:
        "Name of the identification scheme, in a coded form as published in an external list."
      example: GBDSC
      minLength: 1
      maxLength: 5
    clearingSystemIdentificationChoice:
      type: object
      oneOf:
        - properties:
            code:
              $ref: '#/components/schemas/codeClearingSystemIdentificationComponent'
        - properties:
            proprietary:
              $ref: '#/components/schemas/proprietaryComponent'
    memberIdentification:
      type: string
      description:
        "Identification of a member of a clearing system."
      minLength: 1
      maxLength: 35
    clearingSystemMemberIdentification:
      type: object
      properties:
        clearingSystemIdentification:
          $ref: '#/components/schemas/clearingSystemIdentificationChoice'
        memberIdentification:
          $ref: '#/components/schemas/memberIdentification'
      required:
        - memberIdentification
    financialInstitutionIdentification:
      type: object
      properties:
        clearingSystemMemberIdentification:
          $ref: '#/components/schemas/clearingSystemMemberIdentification'
    countryCode:
      type: string
      description:
        Country
      pattern: ^[A-Z]{2,2}
      example: GB
      minLength: 2
      maxLength: 2
    copRequest:
      type: object
      properties:
        account:
          $ref: '#/components/schemas/cashAccount'
        financialInstitution:
          $ref: '#/components/schemas/financialInstitutionIdentification'
        country:
          $ref: '#/components/schemas/countryCode'
      required:
        - account


