swagger: '2.0'
info:
  title: Confirmation of Payee API
  description: >-
    This is the Confirmation of Payee API for Pay.UK, which implements a
    REST-style architecture in the same vein as the Open Banking Read/Write APIs
  contact:
    name: Pay.UK CoP Team
    email: cop@wearepay.uk
  version: 1.1.4
basePath: /open-banking/v3.1/confirmation-payee
schemes:
  - https
consumes:
  - application/json
produces:
  - application/json
paths:
  /accounts/name-verification:
    post:
      tags:
        - Account Name Verification
      summary: Account name verification endpoint
      description: >
        Lookup the account details by way of a POST to find the payee. Return a
        match indicator, reason code and correct account name (in the event of a
        close match)
      operationId: AccountVerification
      parameters:
        - $ref: '#/parameters/OBNameVerificationRequest1'
        - $ref: '#/parameters/Authorization'
        - $ref: '#/parameters/x-fapi-financial-id'
        - $ref: '#/parameters/x-fapi-interaction-id'
        - $ref: '#/parameters/x-jws-signature'
      responses:
        '200':
          $ref: '#/responses/OBNameVerification1'
        '400':
          $ref: '#/responses/400Error'
        '401':
          $ref: '#/responses/401Error'
        '403':
          $ref: '#/responses/403Error'
        '405':
          $ref: '#/responses/405Error'
        '406':
          $ref: '#/responses/406Error'
        '429':
          $ref: '#/responses/429Error'
        '500':
          $ref: '#/responses/500Error'
        '503':
          $ref: '#/responses/503Error'
      security:
        - IntraFIOAuth2Security:
            - payments
parameters:
  OBNameVerificationRequest1:
    name: requestBody
    description: Details of the account name to be verified
    in: body
    required: true
    schema:
      type: object
      required:
        - Data
      properties:
        Data:
          type: object
          required:
            - SchemeName
            - AccountType
            - Identification
            - Name
          properties:
            SchemeName:
              type: string
              enum:
                - SortCodeAccountNumber
            AccountType:
              $ref: '#/definitions/OBExternalAccountType1Code'
            Identification:
              description: The sort code/account number combination for the account
              type: string
              pattern: '^[0-9]{14}$'
            Name:
              $ref: '#/definitions/AccountName'
            SecondaryIdentification:
              description: >
                The payment reference information as input by the payer.

                This must always be included, where available, for all CoP
                requests as the payee’s ASPSP may need to use secondary
                reference data input in this field to identify the underlying
                account in its books.
              type: string
              minLength: 1
              maxLength: 140
      additionalProperties: false
  Authorization:
    name: Authorization
    in: header
    description: 'An Authorisation Token as per https://tools.ietf.org/html/rfc6750'
    required: true
    type: string
  x-fapi-financial-id:
    in: header
    name: x-fapi-financial-id
    required: true
    description: The unique id of the ASPSP to which the request is issued
    type: string
  x-fapi-interaction-id:
    name: x-fapi-interaction-id
    in: header
    required: true
    description: An RFC4122 UID used as a correlation id
    type: string
  x-jws-signature:
    name: x-jws-signature
    in: header
    required: true
    description: >-
      Header containing a detached JWS signature of the body of the request
      payload.
      The signature should be computed as defined in [OBIE RW API 3.1.4](https://openbankinguk.github.io/read-write-api-site3/v3.1.4/profiles/read-write-data-api-profile.html)
    type: string
securityDefinitions:
  IntraFIOAuth2Security:
    type: oauth2
    description: TPP client credential authorisation flow with the ASPSP
    flow: application
    tokenUrl: 'https://authserver.example/token'
    scopes:
      payments: An access token previously minted from an PISP flow
responses:
  OBNameVerification1:
    description: Account name verification report
    schema:
      type: object
      required:
        - Data
      properties:
        Data:
          type: object
          required:
            - VerificationReport
          properties:
            VerificationReport:
              description: Provides the verification report
              type: object
              required:
                - Matched
              properties:
                Matched:
                  description: >-
                    Flag to indicate whether the account details were matched by
                    the API provider
                  type: boolean
                ReasonCode:
                  $ref: '#/definitions/ReasonCodes'
                Name:
                  $ref: '#/definitions/AccountName'
              additionalProperties: false
        Links:
          $ref: '#/definitions/Links'
        Meta:
          $ref: '#/definitions/Meta'
      additionalProperties: false
    headers:
      x-fapi-interaction-id:
        type: string
        description: An RFC4122 UID used as a correlation id.
      x-jws-signature:
        type: string
        description: Header containing a detached JWS signature of the body of the payload.
  400Error:
    description: Bad request
    schema:
      $ref: '#/definitions/OBErrorResponse1'
  401Error:
    description: Unauthorized
  403Error:
    description: Forbidden
  405Error:
    description: Method Not Allowed
  406Error:
    description: Not Acceptable
  429Error:
    description: Too Many Requests
    headers:
      Retry-After:
        description: Number in seconds to wait
        type: integer
  500Error:
    description: Internal Server Error
    schema:
      $ref: '#/definitions/OBErrorResponse1'
  503Error:
    description: Service Unavailable
    headers:
      Retry-After:
        description: Number in seconds to wait
        type: integer
definitions:
  AccountName:
    description: Account name
    type: string
    minLength: 1
    maxLength: 140
  ReasonCodes:
    description: Valid reason codes for confirmation of payee
    type: string
    enum:
      - ANNM
      - AC01
      - MBAM
      - OPTO
      - ACNS
      - IVCR
      - BANM
      - PANM
      - BAMM
      - PAMM
      - CASS
      - SCNS
  Links:
    type: object
    description: Links relevant to the payload
    properties:
      Self:
        description: >-
          An optional link to the account at the Read/Write Account Information
          API
        type: string
        format: uri
    additionalProperties: false
  Meta:
    title: MetaData
    type: object
    description: Meta Data relevant to the payload
    properties: {}
  OBExternalAccountType1Code:
    description: Specifies the type of account (personal or business).
    type: string
    enum:
      - Business
      - Personal
  OBError1:
    type: object
    properties:
      ErrorCode:
        description: 'Low level textual error code, e.g., UK.OBIE.Field.Missing'
        type: string
        minLength: 1
        maxLength: 128
      Message:
        description: >-
          A description of the error that occurred. e.g., 'A mandatory field
          isn't supplied' or 'RequestedExecutionDateTime must be in future'

          OBIE doesn't standardise this field
        type: string
        minLength: 1
        maxLength: 500
      Path:
        description: >-
          Recommended but optional reference to the JSON Path of the field with
          error, e.g., Data.Initiation.InstructedAmount.Currency
        type: string
        minLength: 1
        maxLength: 40
      Url:
        description: >-
          URL to help remediate the problem, or provide more information, or to
          API Reference, or help etc
        type: string
    required:
      - ErrorCode
      - Message
    additionalProperties: false
    minProperties: 1
  OBErrorResponse1:
    description: >-
      An array of detail error codes, and messages, and URLs to documentation to
      help remediation.
    type: object
    properties:
      Code:
        description: 'High level textual error code, to help categorize the errors.'
        type: string
        minLength: 1
        maxLength: 40
      Id:
        description: >-
          A unique reference for the error instance, for audit purposes, in case
          of unknown/unclassified errors.
        type: string
        minLength: 1
        maxLength: 40
      Message:
        description: >-
          Brief Error message, e.g., 'There is something wrong with the request
          parameters provided'
        type: string
        minLength: 1
        maxLength: 500
      Errors:
        items:
          $ref: '#/definitions/OBError1'
        type: array
        minItems: 1
    required:
      - Code
      - Message
      - Errors
    additionalProperties: false
