# configuration version from the deployment file
configuration:
  version: test
app:
  bnp:
    # bnpp payee info api
    payee-information-srv:
      url: https://localhost:8443
      # client cert
      client-key:
        path: classpath:certs/bnp-client-key.pem
      client-cert:
        path: classpath:certs/bnp-client-cert.crt
      ca-cert:
        path: classpath:certs/bnpCA.crt
    custom-code-mappings:
      account-opt-out: ERR90
      account-switched: ERR91

  identifiant-ssa-public-key: |
    -----BEGIN PUBLIC KEY-----
    MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAzPpHQ5RdtPlnUX9bQi2H
    61vQbClvjFT3h8zCBsKQWLvrTf/OiJfrh5Dwc8E5CH1xZ2IFR1yoBBwmnXXctLl7
    bznsvDDjJaBvLC5UMrhYVvyuM86mKGwVM4Xzdgrgf07MmErpntex7Y1q2kYxGRle
    LBmGjFvWeEzmuHVGwZO3aZLEiAv3oga/vAOHMIO+vYEagWu+ZGX+zUK6coJM47+9
    oPooVMrLnDP10rXLM5Hx6jch9RVmOsBZnHtxi0304NxDKpD3Fmh0ROej2YCgAvoW
    w5ujVS8shajPE0ii3Cnny5lIMHnvbr583NSf+T6Kw695J7X6P7R+Ml8L9LcCclz8
    jHy8Je5r0gN3pgiV5PMyze4z2TyTXlHrc58VrK98Eh3w+lAnAcHL1ZYGVZVCW5I2
    0r+Yn+/LAHCBjD9/xYkCjpNr+QFh8zpiVOFKYrb+gJo5N2LMynUEm0HwspM9mBM2
    5H4IanuPydrxAgOdvNYutWhhFIEJEJkukDix4X+Dnu9HTk/8C8aSjVbeV3bDL/gI
    obve+ydVAaaM1cmjaJaAA6Eu4ibSJQ1PueD+4OMNzja9/D++0Jk572ixrStxVwxa
    jGsNv3POFaiQQBA6R2s7Hl0fQyVy7MZXk7oB12EuQgBgBX60o/tyVta9adDqAlxa
    1A94+e/oj6fEiG0v9XcbjOcCAwEAAQ==
    -----END PUBLIC KEY-----
  identifiant-ssa-private-key: |
    -----BEGIN PRIVATE KEY-----
    MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDM+kdDlF20+WdR
    f1tCLYfrW9BsKW+MVPeHzMIGwpBYu+tN/86Il+uHkPBzwTkIfXFnYgVHXKgEHCad
    ddy0uXtvOey8MOMloG8sLlQyuFhW/K4zzqYobBUzhfN2CuB/TsyYSume17HtjWra
    RjEZGV4sGYaMW9Z4TOa4dUbBk7dpksSIC/eiBr+8A4cwg769gRqBa75kZf7NQrpy
    gkzjv72g+ihUysucM/XStcszkfHqNyH1FWY6wFmce3GLTfTg3EMqkPcWaHRE56PZ
    gKAC+hbDm6NVLyyFqM8TSKLcKefLmUgwee9uvnzc1J/5PorDr3kntfo/tH4yXwv0
    twJyXPyMfLwl7mvSA3emCJXk8zLN7jPZPJNeUetznxWsr3wSHfD6UCcBwcvVlgZV
    lUJbkjbSv5if78sAcIGMP3/FiQKOk2v5AWHzOmJU4Upitv6Amjk3YszKdQSbQfCy
    kz2YEzbkfghqe4/J2vECA5281i61aGEUgQkQmS6QOLHhf4Oe70dOT/wLxpKNVt5X
    dsMv+Aihu977J1UBpozVyaNoloADoS7iJtIlDU+54P7g4w3ONr38P77QmTnvaLGt
    K3FXDFqMaw2/c84VqJBAEDpHazseXR9DJXLsxleTugHXYS5CAGAFfrSj+3JW1r1p
    0OoCXFrUD3j57+iPp8SIbS/1dxuM5wIDAQABAoICAEvmJLsuVeBsNUilGtqPV3Pb
    5HoYgbh5wcpkFDhClQZ2VvPj08saTdk93vtNwduV74bzcbbx5TjYX6gQe2/j+oO9
    9B3fEEzfciru4LiDMBrNp4eBbl8rXlJcuECuWGBrgjCmFIl/nt+ybK10Ljv3+7ni
    ncKdQvX6q7gDnPaSxuhtsx4ZKFGzpA1vVQCu19L92h2wEqjEZ6wDmFxMSUJPvly8
    JHD5QpmNV+n07NAkq2opjgZdLSR2EvhxcSK+8/zLMoexc/y1ItBc4XvpN9bCWemG
    WN1zAU5gqoSecceKMM1f7a4diH3+ROfUR4QYF3PMJtWAebBbGht2vEuZ9Gr6aXzF
    Q/UiEq8+7vqTr3Ok0+4F3qaWIHsHnHXT7AOw0zqnsf4rOZ8OuOGfUuKWnJncl/mt
    PMEnTvErCDXpR9TG8MBnZEc9TEyWem5laQOzcCWukVzToci/BpH5AsW4b51J6XjS
    FCfZF0ib+UnipQagTPPnOxPIZ4OjNM+fdekI8Lv1YK/BLECI+IZlVch9HreyPkgU
    IP5iIzq0Z1goKThlAHlRnQ+6tyNi1WYi9XjFxO8tYuvtVFnqFeGRs5UvMCz1sofE
    Mhe4h4Yio6r0Mr6Br5MM/Op/L9a908yjU1SytPwRNp2kVa1HEkjbAEEdrhwV1Cyg
    /KGMIH8e36THdp35PoyxAoIBAQDPzj25jpdPFKr4Px49GIfEHtuX3yuDEbh+JTeZ
    4yh+ArNoaqdGfaTXx5Kltyce09QV4vdtVO8u/ONziMhrQ2CveF0+eVWBTTAioLqU
    v0/Xcl2Rsum/iIHmrFXUENCcMy0ZMfyHWBlpAWiDrMwT7fzAqkrpRNiSj9zym9Y4
    B2aKtzyJuEl8symc1zwu3oOfGGpMolf3jPPQEpqsv3TZJouYUatuIIv3q+6h3qtv
    PovDsyuRt6XHaNiS9kapeoUkNH++t41FM0zONd/8z+65idYJs0ocCvTjc7Ihz0SD
    dLDXvEfVTTjIdT7dDcpMFPS6B1NxET0/BddKYvifRicdkF5fAoIBAQD8hCKxCAur
    V/DVpG/NnxzNe89gYBZS7DK7j+dVxQOhKzNdmEWXJUwzaTPGwhaCfrneYLNX1Jg+
    wBLascDGzexuNB8P/08R2CCvWfHuk/Pvwi8Ti3KWM+ZNYwgubKMTJZJpq2DplRtD
    vdm+6THFTlaboqCqwIllRiwc+vrYUa/BzSCea32e66TcDCFAtP4H9kzS/YauWHcU
    4EdrJtmV6DKWbomRSG5OsVbtGTpdpgtDOKCit1lAxslCe7R1ewMBMADO4Gn10KyJ
    cSJqo+gWFuK66Sq2W8N1svr0J/tgr/LNEH7EbY1Ox7cGMkO1fmoOpMpguH82UBJY
    sGvktMfXok55AoIBAFXK7x7ZqMxkWwWsgV517y9gEgcMgxlUypeB5Aerif8kPE+i
    oLbwjorrgTbbe9I1YD08/CvuQeVjUMBVO3FVWuh2yABP9aYxaOsS8pUQuvTW6ZyK
    ggiqYf8LLVAlNQsX8cmSIpD6JVt90llykLq1qYEdjVnrK4Ku1GhxQCrXm1Uvu1Wc
    ePJ7wXVYQyeShEK9wL0s1SaF0e8YjzU8whAY4s8bAKyx0TeKizXXCW4fI3LDWPyL
    Fm1Scv+Rn7C+vZMp/YeOnktwl4gXJAdrDUMajfxpQfJ774isLmHZAY9IMO6QdBOz
    EvtntHFtDRUGHddjyOZIWMHZNn4miECxpNqGzP8CggEAdxnfvv4beuqUlj/j1+kn
    TagK7NsFTIFJgHvkUekFyDu3E3shv6OA6HLDUAj1UwFwq3mSvWdxk49GlU3nrh0s
    WeJNkF8MLU9yQyK6YJv6H2jIiYBpQH0kL/X4wuTMmdhL0Xla0XFZlb7y9//HUNed
    M/UlsMP1SgYqAlVCgUsuCcu1ieMLMizU6lDyUjHL63d5Tr7zikIBkKAkL174m6MU
    US27xwGRvZ4ZcOVISSlrAH6yDW1LNKlN/gSY3hxyE1pP10Oz1pRg/MaWxBOhAOI0
    eJJHahGoBFix0v0UrMrwS1ZvZDiDwNej9NE6bF0+qr+BENOUdMqZjKlRimLWK1fL
    iQKCAQEAof0nzuqZot8ixu6yaWiT7Il3Q9wcbwH1AW+XfEx8xBbpU12FCWWphDQP
    ty1/VmJ4/kGWKcqLZXP5sjyMdSsCTRdPp0uT6SMbQNIZ5Mc2W57XfcBF84uP4CMl
    Z+3MtycH1vHcdgUQG5aGJ3t4ncBlFntM+w0iMzqPkkMvZPPC/oFHV6+ukwJ5c1iK
    GX1DIj1gSiXCG/qU8KwZZsxO6LYuP3TecHI/bOsjHHVy5PVIa8gXoDtK2qWXUQz3
    3RcNUiphD0DvrJq5iHoubMh+lj1eN4hOb3M3ZhDQJf/SuwYeYlaF9s52asUKAp/5
    bUNKnYUo5Hf4pQjDZuBJDdOl8Ds9Tg==
    -----END PRIVATE KEY-----

  # address the application is publically accessible from
  responder-url: sis-id4banks.com
  # open-id configuration version
  open-id-config-version: 0.0.1
  auth-server-url: http://copuk-authorisation-server:8080/realms/copuk
  # In staging/prod, point to open banking jwks
  jwks-uri: http://copuk-authorisation-server:8080/realms/copuk/protocol/openid-connect/certs
  registration-endpoint: http://copuk-registration:8098/api/v1.0/register
  client-registration-url: http://localhost:8098
  organisation-id: 0014H00003ARnTmQAL
  stub.jwks.certificate.text: |
    -----BEGIN CERTIFICATE-----
    MIIFWjCCBEKgAwIBAgIEWcY6BDANBgkqhkiG9w0BAQsFADBTMQswCQYDVQQGEwJH
    QjEUMBIGA1UEChMLT3BlbkJhbmtpbmcxLjAsBgNVBAMTJU9wZW5CYW5raW5nIFBy
    ZS1Qcm9kdWN0aW9uIElzc3VpbmcgQ0EwHhcNMjEwNzI4MDgwMjM4WhcNMjIwODI4
    MDgzMjM4WjBXMQswCQYDVQQGEwJHQjEUMBIGA1UEChMLT3BlbkJhbmtpbmcxHzAd
    BgNVBAsTFk9wZW4gQmFua2luZyBEaXJlY3RvcnkxETAPBgNVBAMTCGtleXN0b3Jl
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1Kf28CqTm49ED/tQhZD5
    JBQDtc62xLXTDxcBLH9OVeL66mH8aNB5XLet9kHEfzynp8IJspv1tat083giVbE4
    cP2Sr28NqZQzjJ1QCIE+eJ9VYSW1nXApL7Lmlctc6DQVeUfUFIHfDAQiVGwjNgQX
    FgCv25Wv6mpGl2RrxntzOg1IBy0Morn02E29ayrSv6P+oNYfUIKhMeJfkdCmpPHd
    aLFoQY1vvcHD3/LQQQ3vOEQ531GE0im61rCvVbwvi3unJga2E+QFNU/oJ6j+dQ9T
    z0ZVW0uW5D5yUrlPf6iMhznlnxha9oS0MD8Vc1okZA9ZORBdXKmEKNi9g7diqq5y
    lwIDAQABo4ICMDCCAiwwKgYDVR0RBCMwIYIfa2V5c3RvcmUub3BlbmJhbmtpbmd0
    ZXN0Lm9yZy51azAOBgNVHQ8BAf8EBAMCB4AwIAYDVR0lAQH/BBYwFAYIKwYBBQUH
    AwEGCCsGAQUFBwMCMIHgBgNVHSAEgdgwgdUwgdIGCysGAQQBqHWBBgFkMIHCMCoG
    CCsGAQUFBwIBFh5odHRwOi8vb2IudHJ1c3Rpcy5jb20vcG9saWNpZXMwgZMGCCsG
    AQUFBwICMIGGDIGDVXNlIG9mIHRoaXMgQ2VydGlmaWNhdGUgY29uc3RpdHV0ZXMg
    YWNjZXB0YW5jZSBvZiB0aGUgT3BlbkJhbmtpbmcgUm9vdCBDQSBDZXJ0aWZpY2F0
    aW9uIFBvbGljaWVzIGFuZCBDZXJ0aWZpY2F0ZSBQcmFjdGljZSBTdGF0ZW1lbnQw
    bQYIKwYBBQUHAQEEYTBfMCYGCCsGAQUFBzABhhpodHRwOi8vb2IudHJ1c3Rpcy5j
    b20vb2NzcDA1BggrBgEFBQcwAoYpaHR0cDovL29iLnRydXN0aXMuY29tL29iX3Bw
    X2lzc3VpbmdjYS5jcnQwOgYDVR0fBDMwMTAvoC2gK4YpaHR0cDovL29iLnRydXN0
    aXMuY29tL29iX3BwX2lzc3VpbmdjYS5jcmwwHwYDVR0jBBgwFoAUUHORxiFy03f0
    /gASBoFceXluP1AwHQYDVR0OBBYEFD5CHnv2a/Zka6zgJSvlRdWRAHvCMA0GCSqG
    SIb3DQEBCwUAA4IBAQBwJktd7frLnvC5xhH/N+UuVASboFemYQAAv3OVN1srQLBo
    /71Zw0rjIvnTU1WPRzAoC68MvYN9cMmFh7HafLbCpZd4ADvDkDZSDDEWoQnIHAoM
    vpJkcE09r5Y5VzpHfLWZR/VLVMXqytZ/4WQ0iixTJEw3AwRVtqWnIkvWeV6LW+Nk
    IfSnOcXYOSTHArdATIKRdf5VY19msG6/Cy7CVNFUGqK5uFkMxhr5kM4Lpk63Idpn
    +XbWTtw0CL7sodsy5edmsdgGUNzit1CGB5aOjWc0Ymzlibr4EAKaFgBMejMI/IsP
    upKn2yXWNmrXMY9ad6Q7Yn/pB4+97j1R9WwZ8U8f
    -----END CERTIFICATE-----
  rate-limit:
    enabled: false
    requests-per-second: 3
    requests-per-minute: 3
    requests-per-hour: 100
    requests-per-day: 400
logging:
  level:
    reactor.netty.http.client: INFO
    liquibase: INFO
    fr.sis.sisid.copuk: INFO
    fr.sis.sisid.copuk.filter: ERROR
    fr.sis.sisid.copuk.namematching: INFO
    org.springframework.security: INFO
  pattern:
    console: "%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t][%X{CORRELATION_ID}]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}"
copuk:
  api:
    version: 2.0
    url: v1/confirmation-of-payee
    path-pattern: "/api/v*/pay.uk"
management:
  metrics:
    export:
      prometheus:
        enabled: true
platformType: local
server:
  port: 8097
paramsGBDSC:
  codedentificationChoice: GBDSC
currencyGBP:
  currency: GBP
countryCodeGB:
  countryCode: GB
rosette:
  api:
    endpoint: http://localhost:1085
    # https://api.rosette.com
    path: /rest/v1/name-similarity
    key: to_be_configured
  threshold:
    match: 0.92
    close-match: 0.6
    legal-form: 0.85
    nature-enterprise: 0.8
    geography: 0.15
spring:
  main:
    allow-bean-definition-overriding: true
  application:
    version: test
  liquibase:
    enabled: true
  datasource:
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    jpa:
      properties:
        javax:
          persistence:
            schema-generation:
              database:
                action: drop-and-create
      hibernate:
        ddl-auto: create-drop
      show-sql: 'true'
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://localhost:8080/realms/copuk
          jwk-set-uri: http://localhost:8080/realms/copuk/protocol/openid-connect/certs
          token-uri: http://localhost:8080/realms/copuk/protocol/openid-connect/token
          public-key-location: classpath:keycloak/bnp-server-cert.pem
          jws-algorithm: PS256
      client:
        registration:
          bnp:
            client-id: bnp-client-credentials
            client-secret: WdkmT9jGIjqUcniVKh9K52JmS92bsCrx
            authorization-grant-type: client_credentials
          copuk-auth:
            client-id: test-client
            client-secret: 8VkxWMzycKI40P5gyQWNnr9YUNciwmL4
            authorization-grant-type: client_credentials
        provider:
          bnp:
            token-uri: http://localhost:8080/realms/bnp/protocol/openid-connect/token
          copuk-auth:
            token-uri: http://localhost:8080/realms/copuk/protocol/openid-connect/token
non-repudiation:
  iat-claim-name: http://openbanking.org.uk/iat
  iss-claim-name: http://openbanking.org.uk/iss
  tan-claim-name: http://openbanking.org.uk/tan
  supported-cty:
    - json
    - application/json
  supported-typ: JOSE
  supported-tan: openbanking.org.uk
  algorithm: PS256
  org-id: 0014H00003ARnTmQAL
  key-id: OXOKm9U8c48H09zw46P8O54l4QA=
  private-key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQClmkEX+C6di5eS
    iUM1G5oJJxYxW0oTiLINic+BBBxZ3X9rQ8H0mt0T3qUmFKMiSiN6jgujmFbRtTsB
    5DWI6dbmD4rVaMdeluX0i7aJbxLvJsdh09tAqEDrJtvIrtcUrpxrNTZNO2J5Qy0c
    /etV6LoLhJjRuURw6A4sa5eugQkpn+erL72sNS5DHHIgoDsdh4r5Rv9+HYTIaVL5
    agr8EkFIIEISkjk35lmMldFjnkki0EB3iTKGI3gGbxv3lqO63yTJ+Zxsq79UXHaB
    /ATcMqtYlnhJu0nbxmCEr3Xx67ScRXXgjqci0VT8zUhjS/ciAgh6CMDquXw+prkd
    1tV0zqF3AgMBAAECggEBAJ0N4DIlU8BihQuaVjzlwn5vrWJ925EPER451qvbBDBO
    GuvVxPqAbK7Ndv7Yj6aTfXZbhLpQXfZg1GeE0SjZ7M8famHfD0WsAsacQi+xQdnB
    g1JKJCP77iWWItb+ykh5GSuruaYhbdDnXr+iKTC+mMMXq/8qn7gcvGRwXdhH1DK+
    R8hSC9us15rWf/3OlCgDIVAq5Ts8MvDc1ZaA1JbS4pOb0GgYcvf9vsUh5+5i67Tm
    9zkSXeEAVK5vrOcvqxTajS+rWuTrU1+4j3XpnQpbOX9mBKh9KvPBvs2e/eIVbYWd
    cFqycmxwGp4A+ZRnbAeWoIVbjQkuAjK8e2f2hgWvjtECgYEA0qlXp+K8bS95QEKi
    aAtGgO4/AP8GoaAKOxkoB7BrDeEIyKgMf1C6yMJIe+Gw9gZw6qTSQIUG8x0fPCgz
    b+wRJ5YvCejWOrqOiAmkGTs+Skbz28AvznE25MfGP8Mgn+yuFXogR8I3S1K2OLQT
    4Gk6Z4uo2UOhXtA6TlomQHso+vUCgYEAyT5VYNlkYJlmNVmzlEHUQ7NyuzHW6dNm
    yQt8sWxkO0ab9afwO+g0hmQJpkSNq1HfdETl0lVXDHU+Ihg0oDiE8jIqkBNVCwi/
    rPRZD8AwxQeWWosziiyaQ5ntPev0yhcRcQXmTJmnNqyarvPswQvrUlxnbJiskT+8
    +u/muk6gvzsCgYA8vtwp6zXOfkwGfbB7NBUmhIziaqes34tTs1NZtEOKgwOXaO4B
    oHPcBDoGjvQKXZ0d7F08gZ+ZZyJkpGsAsR/ZPHNf9iYgVT9Ydv88z1qM7JzRF0Ax
    1W+w1PKT3F6B/yvLwaWhS53KOJWXEEZTBcTzqtALpnbX8k993Hz/RwRwKQKBgFuM
    pd6XRxjC8EJY+l75y4y49/q8454f8+SF+0Xjn31v08dfjORT8IEqxVEEYsaLSnJk
    XYDgHeem9osgI+C3lZNwyvgcM1X/tuMBjfqiXg1kNDwgk2PKgqs6PTksPIIrGF4o
    Zup2BCHVR9FLWms/9t/S9aHrmqXBL0GhHX+oAWy9AoGBAMLmujn0UZxpgjAyXZnj
    HvO589RJbaG9RxDOJH4sRUVtvsyAqQXxys5OmG2vax/Z0Uxi7EphGtpWrWnmpgKo
    aK5lHGuDy9NMx3tAqBkdPH4nnX+5na+DJ8h6IaoErNiWiGa4cKjDOfkJCcpTCgJx
    I0qdrfWqICaJ3f51hZY8V5x1
    -----END PRIVATE KEY-----
  public-key: |
    -----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApZpBF/gunYuXkolDNRua
    CScWMVtKE4iyDYnPgQQcWd1/a0PB9JrdE96lJhSjIkojeo4Lo5hW0bU7AeQ1iOnW
    5g+K1WjHXpbl9Iu2iW8S7ybHYdPbQKhA6ybbyK7XFK6cazU2TTtieUMtHP3rVei6
    C4SY0blEcOgOLGuXroEJKZ/nqy+9rDUuQxxyIKA7HYeK+Ub/fh2EyGlS+WoK/BJB
    SCBCEpI5N+ZZjJXRY55JItBAd4kyhiN4Bm8b95ajut8kyfmcbKu/VFx2gfwE3DKr
    WJZ4SbtJ28ZghK918eu0nEV14I6nItFU/M1IY0v3IgIIegjA6rl8Pqa5HdbVdM6h
    dwIDAQAB
    -----END PUBLIC KEY----- 

open-banking:
  base-url: https://keystore.openbankingtest.org.uk
  caching-url: http://localhost:8099/jwks

