spring:
  application:
    name: copuk-responder
  main:
    allow-bean-definition-overriding: true
  liquibase:
    enabled: true
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://localhost:8080/realms/copuk
          jwk-set-uri: http://localhost:8080/realms/copuk/protocol/openid-connect/certs
          token-uri: http://localhost:8080/realms/copuk/protocol/openid-connect/token
          public-key-location: classpath:keycloak/bnp-server-cert.pem
          jws-algorithm: PS256
      client:
        registration:
          bnp:
            client-id: GWGnA6HdndgtkOpuWpA1rdkMsL33C5Ts
            client-secret: nHKHP48c9fMCHne9
            authorization-grant-type: client_credentials
          copuk-auth:
            client-id: test-client
            client-secret: 8VkxWMzycKI40P5gyQWNnr9YUNciwmL4
            authorization-grant-type: client_credentials
        provider:
          bnp:
            token-uri: https://api-mtls.sandbox.cib.bnpparibas.com/oauth2/v1/token
logging:
  level:
    ROOT: INFO
    fr.sis.sisid: INFO
copuk:
  api:
    version: 2.0
server:
  port: 8097
app:
  bnp:
    # bnpp payee info api
    payee-information-srv:
      url: https://api-mtls.sandbox.cib.bnpparibas.com/gb-confirmation-of-payee
      # client cert
      client-key:
        path: classpath:certs/copuk-stg-ev.key
      client-cert:
        path: classpath:certs/stg-ev_sis-id4banks_com.crt
      ca-cert:
        path: classpath:certs/bnpCA.crt
rosette:
  api:
    endpoint: http://localhost:1085
    # https://api.rosette.com
    path: /rest/v1/name-similarity
    key: to_be_configured
  threshold:
    match: 0.92
    close-match: 0.42
    legal-form: 0.8
    nature-enterprise: 0.8
    geography: 0.8

  