# configuration version from the deployment file
configuration:
  version: dev
spring:
  main:
    web-application-type: REACTIVE
  application:
    name: copuk-responder
    # injecting the build version to report
    version: 0.0.1
  jmx:
    enabled: false
  output:
    ansi:
      enabled: DETECT
management:
  endpoints:
    web:
      base-path: /management
      exposure:
        include:
          ['configprops', 'env', 'health', 'info', 'logfile', 'loggers', 'prometheus', 'threaddump']
  endpoint:
    health:
      # TODO : re-enable show details once we figure who to authorize
      #show-details: when_authorized
      #roles: 'ROLE_ADMIN'
      probes:
        enabled: true
      group:
        liveness:
          include: livenessState
        readiness:
          include: readinessState    
  info:
    git:
      mode: full
    env:
      enabled: true    
  metrics:
    export:
      # Prometheus is the default metrics backend
      prometheus:
        enabled: true
        step: 60
    enable:
      http: true
      jvm: true
      logback: true
      process: true
      system: true
    distribution:
      percentiles-histogram:
        all: true
      percentiles:
        all: 0, 0.5, 0.75, 0.95, 0.99, 1.0
    tags:
      application: ${spring.application.name}
    web:
      server:
        request:
          autotime:
            enabled: true
copuk:
  api:
    version: 2.0
    url: v1/confirmation-of-payee
    path-pattern: "/api/v*/pay.uk"
app:
  bnp:    
    # bnpp payee info api
    payee-information-srv:    
      url: ${BNP_URL:https://localhost:8443}
      # client cert
      client-key:
        path: classpath:certs/bnp-client-key.pem
      client-cert:
        path: classpath:certs/bnp-client-cert.crt
      ca-cert:
        path: classpath:certs/bnpCA.crt
    custom-code-mappings:
      account-opt-out: ERR90
      account-switched: ERR91
  identifiant-ssa-public-key: |
    -----BEGIN PUBLIC KEY-----
    MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAzPpHQ5RdtPlnUX9bQi2H
    61vQbClvjFT3h8zCBsKQWLvrTf/OiJfrh5Dwc8E5CH1xZ2IFR1yoBBwmnXXctLl7
    bznsvDDjJaBvLC5UMrhYVvyuM86mKGwVM4Xzdgrgf07MmErpntex7Y1q2kYxGRle
    LBmGjFvWeEzmuHVGwZO3aZLEiAv3oga/vAOHMIO+vYEagWu+ZGX+zUK6coJM47+9
    oPooVMrLnDP10rXLM5Hx6jch9RVmOsBZnHtxi0304NxDKpD3Fmh0ROej2YCgAvoW
    w5ujVS8shajPE0ii3Cnny5lIMHnvbr583NSf+T6Kw695J7X6P7R+Ml8L9LcCclz8
    jHy8Je5r0gN3pgiV5PMyze4z2TyTXlHrc58VrK98Eh3w+lAnAcHL1ZYGVZVCW5I2
    0r+Yn+/LAHCBjD9/xYkCjpNr+QFh8zpiVOFKYrb+gJo5N2LMynUEm0HwspM9mBM2
    5H4IanuPydrxAgOdvNYutWhhFIEJEJkukDix4X+Dnu9HTk/8C8aSjVbeV3bDL/gI
    obve+ydVAaaM1cmjaJaAA6Eu4ibSJQ1PueD+4OMNzja9/D++0Jk572ixrStxVwxa
    jGsNv3POFaiQQBA6R2s7Hl0fQyVy7MZXk7oB12EuQgBgBX60o/tyVta9adDqAlxa
    1A94+e/oj6fEiG0v9XcbjOcCAwEAAQ==
    -----END PUBLIC KEY-----
  # address the application is publically accessible from
  responder-url: sis-id4banks.com
  # open-id configuration version
  open-id-config-version: 0.0.1
  client-registration-url: http://localhost:8098
  organisation-id: 0014H00003ARnTmQAL
  stub.jwks.certificate.text: |
    -----BEGIN CERTIFICATE-----
    MIIFWjCCBEKgAwIBAgIEWcY6BDANBgkqhkiG9w0BAQsFADBTMQswCQYDVQQGEwJH
    QjEUMBIGA1UEChMLT3BlbkJhbmtpbmcxLjAsBgNVBAMTJU9wZW5CYW5raW5nIFBy
    ZS1Qcm9kdWN0aW9uIElzc3VpbmcgQ0EwHhcNMjEwNzI4MDgwMjM4WhcNMjIwODI4
    MDgzMjM4WjBXMQswCQYDVQQGEwJHQjEUMBIGA1UEChMLT3BlbkJhbmtpbmcxHzAd
    BgNVBAsTFk9wZW4gQmFua2luZyBEaXJlY3RvcnkxETAPBgNVBAMTCGtleXN0b3Jl
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1Kf28CqTm49ED/tQhZD5
    JBQDtc62xLXTDxcBLH9OVeL66mH8aNB5XLet9kHEfzynp8IJspv1tat083giVbE4
    cP2Sr28NqZQzjJ1QCIE+eJ9VYSW1nXApL7Lmlctc6DQVeUfUFIHfDAQiVGwjNgQX
    FgCv25Wv6mpGl2RrxntzOg1IBy0Morn02E29ayrSv6P+oNYfUIKhMeJfkdCmpPHd
    aLFoQY1vvcHD3/LQQQ3vOEQ531GE0im61rCvVbwvi3unJga2E+QFNU/oJ6j+dQ9T
    z0ZVW0uW5D5yUrlPf6iMhznlnxha9oS0MD8Vc1okZA9ZORBdXKmEKNi9g7diqq5y
    lwIDAQABo4ICMDCCAiwwKgYDVR0RBCMwIYIfa2V5c3RvcmUub3BlbmJhbmtpbmd0
    ZXN0Lm9yZy51azAOBgNVHQ8BAf8EBAMCB4AwIAYDVR0lAQH/BBYwFAYIKwYBBQUH
    AwEGCCsGAQUFBwMCMIHgBgNVHSAEgdgwgdUwgdIGCysGAQQBqHWBBgFkMIHCMCoG
    CCsGAQUFBwIBFh5odHRwOi8vb2IudHJ1c3Rpcy5jb20vcG9saWNpZXMwgZMGCCsG
    AQUFBwICMIGGDIGDVXNlIG9mIHRoaXMgQ2VydGlmaWNhdGUgY29uc3RpdHV0ZXMg
    YWNjZXB0YW5jZSBvZiB0aGUgT3BlbkJhbmtpbmcgUm9vdCBDQSBDZXJ0aWZpY2F0
    aW9uIFBvbGljaWVzIGFuZCBDZXJ0aWZpY2F0ZSBQcmFjdGljZSBTdGF0ZW1lbnQw
    bQYIKwYBBQUHAQEEYTBfMCYGCCsGAQUFBzABhhpodHRwOi8vb2IudHJ1c3Rpcy5j
    b20vb2NzcDA1BggrBgEFBQcwAoYpaHR0cDovL29iLnRydXN0aXMuY29tL29iX3Bw
    X2lzc3VpbmdjYS5jcnQwOgYDVR0fBDMwMTAvoC2gK4YpaHR0cDovL29iLnRydXN0
    aXMuY29tL29iX3BwX2lzc3VpbmdjYS5jcmwwHwYDVR0jBBgwFoAUUHORxiFy03f0
    /gASBoFceXluP1AwHQYDVR0OBBYEFD5CHnv2a/Zka6zgJSvlRdWRAHvCMA0GCSqG
    SIb3DQEBCwUAA4IBAQBwJktd7frLnvC5xhH/N+UuVASboFemYQAAv3OVN1srQLBo
    /71Zw0rjIvnTU1WPRzAoC68MvYN9cMmFh7HafLbCpZd4ADvDkDZSDDEWoQnIHAoM
    vpJkcE09r5Y5VzpHfLWZR/VLVMXqytZ/4WQ0iixTJEw3AwRVtqWnIkvWeV6LW+Nk
    IfSnOcXYOSTHArdATIKRdf5VY19msG6/Cy7CVNFUGqK5uFkMxhr5kM4Lpk63Idpn
    +XbWTtw0CL7sodsy5edmsdgGUNzit1CGB5aOjWc0Ymzlibr4EAKaFgBMejMI/IsP
    upKn2yXWNmrXMY9ad6Q7Yn/pB4+97j1R9WwZ8U8f
    -----END CERTIFICATE-----
  rate-limit:
    enabled: true
    requests-per-second: 3
    requests-per-minute: 100
    requests-per-hour: 1000
    requests-per-day: 5000

non-repudiation:
  iat-claim-name: http://openbanking.org.uk/iat
  iss-claim-name: http://openbanking.org.uk/iss
  tan-claim-name: http://openbanking.org.uk/tan
  supported-cty:
    - json
    - application/json
  supported-typ: JOSE
  supported-tan: openbanking.org.uk
  algorithm: PS256
  private-key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQClmkEX+C6di5eS
    iUM1G5oJJxYxW0oTiLINic+BBBxZ3X9rQ8H0mt0T3qUmFKMiSiN6jgujmFbRtTsB
    5DWI6dbmD4rVaMdeluX0i7aJbxLvJsdh09tAqEDrJtvIrtcUrpxrNTZNO2J5Qy0c
    /etV6LoLhJjRuURw6A4sa5eugQkpn+erL72sNS5DHHIgoDsdh4r5Rv9+HYTIaVL5
    agr8EkFIIEISkjk35lmMldFjnkki0EB3iTKGI3gGbxv3lqO63yTJ+Zxsq79UXHaB
    /ATcMqtYlnhJu0nbxmCEr3Xx67ScRXXgjqci0VT8zUhjS/ciAgh6CMDquXw+prkd
    1tV0zqF3AgMBAAECggEBAJ0N4DIlU8BihQuaVjzlwn5vrWJ925EPER451qvbBDBO
    GuvVxPqAbK7Ndv7Yj6aTfXZbhLpQXfZg1GeE0SjZ7M8famHfD0WsAsacQi+xQdnB
    g1JKJCP77iWWItb+ykh5GSuruaYhbdDnXr+iKTC+mMMXq/8qn7gcvGRwXdhH1DK+
    R8hSC9us15rWf/3OlCgDIVAq5Ts8MvDc1ZaA1JbS4pOb0GgYcvf9vsUh5+5i67Tm
    9zkSXeEAVK5vrOcvqxTajS+rWuTrU1+4j3XpnQpbOX9mBKh9KvPBvs2e/eIVbYWd
    cFqycmxwGp4A+ZRnbAeWoIVbjQkuAjK8e2f2hgWvjtECgYEA0qlXp+K8bS95QEKi
    aAtGgO4/AP8GoaAKOxkoB7BrDeEIyKgMf1C6yMJIe+Gw9gZw6qTSQIUG8x0fPCgz
    b+wRJ5YvCejWOrqOiAmkGTs+Skbz28AvznE25MfGP8Mgn+yuFXogR8I3S1K2OLQT
    4Gk6Z4uo2UOhXtA6TlomQHso+vUCgYEAyT5VYNlkYJlmNVmzlEHUQ7NyuzHW6dNm
    yQt8sWxkO0ab9afwO+g0hmQJpkSNq1HfdETl0lVXDHU+Ihg0oDiE8jIqkBNVCwi/
    rPRZD8AwxQeWWosziiyaQ5ntPev0yhcRcQXmTJmnNqyarvPswQvrUlxnbJiskT+8
    +u/muk6gvzsCgYA8vtwp6zXOfkwGfbB7NBUmhIziaqes34tTs1NZtEOKgwOXaO4B
    oHPcBDoGjvQKXZ0d7F08gZ+ZZyJkpGsAsR/ZPHNf9iYgVT9Ydv88z1qM7JzRF0Ax
    1W+w1PKT3F6B/yvLwaWhS53KOJWXEEZTBcTzqtALpnbX8k993Hz/RwRwKQKBgFuM
    pd6XRxjC8EJY+l75y4y49/q8454f8+SF+0Xjn31v08dfjORT8IEqxVEEYsaLSnJk
    XYDgHeem9osgI+C3lZNwyvgcM1X/tuMBjfqiXg1kNDwgk2PKgqs6PTksPIIrGF4o
    Zup2BCHVR9FLWms/9t/S9aHrmqXBL0GhHX+oAWy9AoGBAMLmujn0UZxpgjAyXZnj
    HvO589RJbaG9RxDOJH4sRUVtvsyAqQXxys5OmG2vax/Z0Uxi7EphGtpWrWnmpgKo
    aK5lHGuDy9NMx3tAqBkdPH4nnX+5na+DJ8h6IaoErNiWiGa4cKjDOfkJCcpTCgJx
    I0qdrfWqICaJ3f51hZY8V5x1
    -----END PRIVATE KEY-----
    public-key: |
    -----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApZpBF/gunYuXkolDNRua
    CScWMVtKE4iyDYnPgQQcWd1/a0PB9JrdE96lJhSjIkojeo4Lo5hW0bU7AeQ1iOnW
    5g+K1WjHXpbl9Iu2iW8S7ybHYdPbQKhA6ybbyK7XFK6cazU2TTtieUMtHP3rVei6
    C4SY0blEcOgOLGuXroEJKZ/nqy+9rDUuQxxyIKA7HYeK+Ub/fh2EyGlS+WoK/BJB
    SCBCEpI5N+ZZjJXRY55JItBAd4kyhiN4Bm8b95ajut8kyfmcbKu/VFx2gfwE3DKr
    WJZ4SbtJ28ZghK918eu0nEV14I6nItFU/M1IY0v3IgIIegjA6rl8Pqa5HdbVdM6h
    dwIDAQAB
    -----END PUBLIC KEY----- 
  

logging:
  level:
    reactor.netty.http.client: INFO
  pattern:
    console: "%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t][%X{CORRELATION_ID}]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}"
paramsGBDSC:
   codedentificationChoice: GBDSC
currencyGBP:
  currency: GBP
countryCodeGB:
  countryCode: GB
rosette:
  api:
    endpoint: http://localhost:1085
    # https://api.rosette.com
    path: /rest/v1/name-similarity
    key: to_be_configured
  threshold:
    match: 0.92
    close-match: 0.44
    legal-form: 0.8
    nature-enterprise: 0.9
    geography: 0.8
server:
  tomcat:
    threads:
      max=250:
open-banking:
  base-url: https://keystore.openbankingtest.org.uk
  caching-url: http://localhost:8099/jwks