spring:
  datasource:
    url: jdbc:postgresql://localhost:9432/copuk?currentSchema=responder
    username: responder_user
    password: responder_user
  liquibase:
    url: jdbc:postgresql://localhost:9432/copuk?currentSchema=responder
    default-schema: responder
    user: copuk_admin
    password: copuk_admin
  security:
    oauth2:
      resourceserver:
        jwt:
          jws-algorithm: PS256
          issuer-uri: http://copuk-authorisation-server:8080/realms/copuk
          jwk-set-uri: http://copuk-authorisation-server:8080/realms/copuk/protocol/openid-connect/certs
          public-key-location: classpath:certs/copuk-authorisation-server.crt
      client:
        registration:
          bnp:
            client-id: bnp-client-credentials
            client-secret: WdkmT9jGIjqUcniVKh9K52JmS92bsCrx
            authorization-grant-type: client_credentials
        provider:
          bnp:
            token-uri: ${BNP_AUTH_URL:https://localhost:8444/realms/bnp/protocol/openid-connect/token}
app:
  auth-server-url: http://copuk-authorisation-server:8080/realms/copuk
  # In staging/prod, point to open banking jwks
  jwks-uri: http://copuk-authorisation-server:8080/realms/copuk/protocol/openid-connect/certs
  registration-endpoint: http://copuk-registration:8098/api/v1.0/register
logging:
  level:
#    ROOT: DEBUG
    fr.sis.sisid: INFO
server:
  port: 8097
  error:
    whitelabel:
      enabled: false
non-repudiation:
  org-id: 0014H00003ARnTmQAL
  key-id: OXOKm9U8c48H09zw46P8O54l4QA=