
 ${AnsiColor.BRIGHT_WHITE}███████╗██╗███████╗     ${AnsiColor.CYAN} ██╗██████╗
 ${AnsiColor.BRIGHT_WHITE}██╔════╝██║██╔════╝     ${AnsiColor.CYAN} ██║██╔══██╗
 ${AnsiColor.BRIGHT_WHITE}███████╗██║███████╗     ${AnsiColor.CYAN} ██║██║  ██║
 ${AnsiColor.BRIGHT_WHITE}╚════██║██║╚════██║     ${AnsiColor.CYAN} ██║██║  ██║
 ${AnsiColor.BRIGHT_WHITE}███████║██║███████║     ${AnsiColor.CYAN} ██║██████╔╝
 ${AnsiColor.BRIGHT_WHITE}╚══════╝╚═╝╚══════╝     ${AnsiColor.CYAN} ╚═╝╚═════╝

${AnsiColor.BRIGHT_BLUE}:: Sis ID 🤓  :: Running Spring Boot ${spring-boot.version} ::
